[gd_scene load_steps=4 format=3 uid="uid://cja075gsj1d6x"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_tr1xp"]
[ext_resource type="PackedScene" uid="uid://pwxyrwpunsum" path="res://scenes/Player/Dinos/Female/loki_female.tscn" id="2_gtcjt"]
[ext_resource type="PackedScene" uid="uid://cub41qvm3xf3x" path="res://scenes/Player/Chicken/chicken.tscn" id="3_bmc1r"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 136
script = ExtResource("1_tr1xp")

[node name="LokiFemale" parent="." instance=ExtResource("2_gtcjt")]
script = null

[node name="Chicken" parent="." instance=ExtResource("3_bmc1r")]
visible = false

[connection signal="dead" from="." to="." method="_on_dead"]
