[gd_scene load_steps=3 format=3 uid="uid://tn0ngf82gdku"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_tr1xp"]
[ext_resource type="PackedScene" uid="uid://pwxyrwpunsum" path="res://Scenes/Player/Dinos/Female/loki_female.tscn" id="2_gtcjt"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tr1xp")

[node name="LokiFemale" parent="." instance=ExtResource("2_gtcjt")]
