[gd_scene load_steps=6 format=3 uid="uid://d3u1pdgbk2cry"]

[ext_resource type="Material" uid="uid://cavmgg24k5rjv" path="res://Scenes/Resources/Shader/outline_shader.tres" id="1_20y6x"]
[ext_resource type="Texture2D" uid="uid://b35jpnsa3s864" path="res://Assets/Obstacles/Stone-Ruins/Sprite-0004.png" id="1_an78b"]
[ext_resource type="Texture2D" uid="uid://dx7mp5d7dni0o" path="res://Assets/Obstacles/Stone-Ruins/Sprite-0005.png" id="2_ea628"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnu2g"]
size = Vector2(30, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aal4o"]
size = Vector2(30, 45)

[node name="Obstacle_Colum_2" type="RigidBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 41

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_20y6x")
position = Vector2(-8, -118.5)
scale = Vector2(5, 5)
texture = ExtResource("1_an78b")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = ExtResource("1_20y6x")
position = Vector2(72, -116)
scale = Vector2(5, 5)
texture = ExtResource("2_ea628")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, -113)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_jnu2g")

[node name="Area2D" type="Area2D" parent="." groups=["Obstacle"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, -113)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_aal4o")
