[gd_scene load_steps=4 format=3 uid="uid://l1ybk450qvt2"]

[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="1_fwjuo"]
[ext_resource type="PackedScene" uid="uid://cmawie713jc8b" path="res://Scenes/UI/pause_screen_ui.tscn" id="2_6pqlh"]
[ext_resource type="PackedScene" uid="uid://crmvkpm36o3ot" path="res://Scenes/UI/game_over_ui.tscn" id="3_u0ygw"]

[node name="InGame_UI_Handler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource("1_fwjuo")

[node name="Pause_Screen_UI" parent="." instance=ExtResource("2_6pqlh")]
visible = false
layout_mode = 1

[node name="Game_Over_UI" parent="." instance=ExtResource("3_u0ygw")]
visible = false
layout_mode = 1
