[gd_scene load_steps=7 format=3 uid="uid://ye1fxvqr6v3f"]

[ext_resource type="Texture2D" uid="uid://cqqdyjmx7glfx" path="res://Assets/UI/Logo/logo-dino-evolve-small.png" id="2_2u6y8"]
[ext_resource type="PackedScene" uid="uid://dkvpsq8ae0mx4" path="res://Scenes/UI/main_menu_buttons.tscn" id="2_3kehn"]
[ext_resource type="Texture2D" uid="uid://cwc33feun3qc5" path="res://Assets/Background/Mondstadt/windrise-background-4k.png" id="2_bcd4g"]
[ext_resource type="PackedScene" uid="uid://rrt8inlu3y7h" path="res://Scenes/UI/skins_ui.tscn" id="4_0r56g"]
[ext_resource type="AudioStream" uid="uid://bvdeu2b7tyejk" path="res://Sound/bit-beats-1-168243.mp3" id="4_r34j5"]
[ext_resource type="PackedScene" uid="uid://bagraegk311h0" path="res://Scenes/Maps/Credits/scenes/EndCredits/EndCredits.tscn" id="5_ve6rl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bcd4g")

[node name="Logo" type="NinePatchRect" parent="Background"]
z_index = 1
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
offset_right = 800.0
offset_bottom = 400.0
texture = ExtResource("2_2u6y8")

[node name="MainMenuButtons" parent="Background" instance=ExtResource("2_3kehn")]
layout_mode = 1

[node name="Skins_UI" parent="Background" instance=ExtResource("4_0r56g")]
visible = false
layout_mode = 1

[node name="EndCredits" parent="Background" instance=ExtResource("5_ve6rl")]
visible = false
layout_mode = 1

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r34j5")
volume_db = -15.0
autoplay = true
parameters/looping = false
