[gd_scene load_steps=2 format=3 uid="uid://drapt8fa0eq2l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_enxfr"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_enxfr")
