[gd_scene load_steps=14 format=3 uid="uid://b3leq5oovvusp"]

[ext_resource type="PackedScene" uid="uid://tn0ngf82gdku" path="res://Scenes/Player/player.tscn" id="1_kwxv2"]
[ext_resource type="PackedScene" uid="uid://c1leo5rgeuj1n" path="res://Scenes/Parallax/environment_cave_parallax_2d.tscn" id="1_l0qbe"]
[ext_resource type="PackedScene" uid="uid://cxpq74r6d7tal" path="res://Scenes/Parallax/stone_ruins.tscn" id="1_po5dw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_uma4w"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_wrsir"]
[ext_resource type="TileSet" uid="uid://r6q7oerjapej" path="res://Scenes/Resources/TileSets/environment_cave_tileset.tres" id="5_6sd3h"]
[ext_resource type="Texture2D" uid="uid://bwif8kxmtiv87" path="res://Assets/Items/Collectables/placeholder.png" id="7_flqj0"]
[ext_resource type="Script" path="res://Scripts/Handlers/collectable_placeholder.gd" id="8_qe6wr"]
[ext_resource type="Script" path="res://Scripts/GameUi/game_ui.gd" id="9_vidth"]
[ext_resource type="FontFile" uid="uid://dn4bifaomw6es" path="res://Assets/UI/ThaleahFat-font/ThaleahFat.ttf" id="11_spggh"]

[sub_resource type="Resource" id="Resource_t0xgx"]
script = ExtResource("4_wrsir")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p57ty"]
radius = 9.5993
height = 19.1986

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_genyq"]
load_path = "res://.godot/imported/UI books & more.png-7e82a41a0b66bbb5a1aea53c1d29ab23.ctex"

[node name="Debug" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_po5dw")]

[node name="EnvironmentCaveParallax2D" parent="." instance=ExtResource("1_l0qbe")]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(1449, 666)

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(1449, 666)
script = ExtResource("3_uma4w")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_t0xgx")
follow_offset = Vector2(500, -150)
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)

[node name="TileMap" type="Node2D" parent="."]
position = Vector2(703, 895)

[node name="Ground" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("5_6sd3h")

[node name="Player" parent="." instance=ExtResource("1_kwxv2")]
position = Vector2(949, 816)

[node name="collectablePlaceholder" type="Area2D" parent="."]
position = Vector2(1456, 671)
scale = Vector2(4.71875, 4.71875)
script = ExtResource("8_qe6wr")

[node name="Sprite2D" type="Sprite2D" parent="collectablePlaceholder"]
texture = ExtResource("7_flqj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectablePlaceholder"]
position = Vector2(0.953644, -1.33443)
shape = SubResource("CapsuleShape2D_p57ty")

[node name="TimeScoreUI" type="CanvasLayer" parent="."]
visible = false

[node name="gameUI" type="Control" parent="TimeScoreUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2965, 242)
script = ExtResource("9_vidth")

[node name="placa" type="Sprite2D" parent="TimeScoreUI/gameUI"]
position = Vector2(223.27, 84.0526)
scale = Vector2(13.0794, 10.2566)
texture = SubResource("CompressedTexture2D_genyq")
region_enabled = true
region_rect = Rect2(80, 304, 32, 16)

[node name="Score" type="Label" parent="TimeScoreUI/gameUI"]
layout_mode = 1
offset_left = 100.0
offset_top = 59.0
offset_right = 364.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("11_spggh")
theme_override_font_sizes/font_size = 55
text = "Score: 00"

[connection signal="body_entered" from="collectablePlaceholder" to="collectablePlaceholder" method="_on_body_entered"]
