[gd_scene load_steps=7 format=3 uid="uid://ddrllks45pksr"]

[ext_resource type="Script" path="res://Scripts/Obstacle/obstacle_movement.gd" id="1_h8fbv"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="1_jkbkl"]
[ext_resource type="Texture2D" uid="uid://cmpgn4ce7845i" path="res://Assets/Obstacles/Underground-Mines/Sprite-0016.png" id="1_xj2aq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btfqk"]
shader = ExtResource("1_jkbkl")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnu2g"]
size = Vector2(118, 10.3925)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w63sf"]
size = Vector2(116.4, 25.75)

[node name="Obstacle_Top_Spikes_1" type="RigidBody2D"]
collision_layer = 4
collision_mask = 41
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_h8fbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_btfqk")
position = Vector2(0, -79.5)
rotation = 3.14159
scale = Vector2(5, 5)
texture = ExtResource("1_xj2aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.32703e-06, -56.7499)
rotation = -3.14159
scale = Vector2(5, 11.21)
shape = SubResource("RectangleShape2D_jnu2g")

[node name="Area2D" type="Area2D" parent="." groups=["Obstacle"]]
position = Vector2(0, -115)
rotation = 3.14159
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -51.375)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_w63sf")
