; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dino Evolve"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://Assets/UI/BootSplash/splash-screen-pink-gradient.png"
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
GuiTransitions="*res://addons/simple-gui-transitions/singleton.gd"
ProjectUISoundController="*res://addons/maaacks_ui_sound_controller/base/scenes/Autoloads/ProjectUISoundController.tscn"
ProjectMusicController="*res://addons/maaacks_music_controller/base/scenes/Autoloads/ProjectMusicController.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
mouse_cursor/custom_image="res://Assets/UI/Cursor/Kenney-Cursor/default.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/maaacks_credits_scene/plugin.cfg", "res://addons/maaacks_music_controller/plugin.cfg", "res://addons/maaacks_ui_sound_controller/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/post_processing/plugin.cfg", "res://addons/simple-gui-transitions/plugin.cfg")

[global_group]

Player="Player Group"
Obstacle="Obstacle Group"
Destroyer="Destroy obstacles"

[gui_transitions]

config/default/auto_start=true
config/default/fade_layout=true
config/default/center_pivot=true
config/default/duration=0.5
config/default/delay=0.5
config/default/transition_type="QUAD"
config/default/ease_type="IN_OUT"
config/default/animation_enter=4
config/default/animation_leave=4

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Collectable"
2d_physics/layer_3="Obstacle"
2d_physics/layer_4="Ground"
2d_physics/layer_5="Props"
2d_physics/layer_6="Destroyer"
2d_physics/layer_8="WorldBoundary"

[maaacks_credits_scene]

disable_plugin_dialogues=true
copy_path="res://Scenes/Mapas/Credits"

[physics]

2d/run_on_separate_thread=true
common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
